Xcheck-null=false
Xcheckinit=false
Xdisable-assertions=false
Xelide-below=-2147483648
Xexperimental=false
Xfatal-warnings=false
Xfuture=false
Xlog-implicits=false
Xno-uescape=false
Xpluginsdir=misc/scala-devel/plugins
Ypresentation-debug=false
Ypresentation-delay=0
Ypresentation-verbose=false
buildmanager=sbt
compileorder=Mixed
debugIncremental=false
deprecation=true
eclipse.preferences.version=1
explaintypes=false
feature=true
formatter.alignParameters=false
formatter.alignSingleLineCaseStatements=false
formatter.alignSingleLineCaseStatements.maxArrowIndent=40
formatter.compactControlReadability=false
formatter.compactStringConcatenation=false
formatter.doubleIndentClassDeclaration=false
formatter.formatXml=true
formatter.indentLocalDefs=false
formatter.indentPackageBlocks=true
formatter.indentSpaces=2
formatter.indentWithTabs=false
formatter.multilineScaladocCommentsStartOnFirstLine=false
formatter.placeScaladocAsterisksBeneathSecondAsterisk=false
formatter.preserveDanglingCloseParenthesis=false
formatter.preserveSpaceBeforeArguments=false
formatter.rewriteArrowSymbols=false
formatter.spaceBeforeColon=false
formatter.spaceInsideBrackets=false
formatter.spaceInsideParentheses=false
formatter.spacesWithinPatternBinders=true
g=vars
no-specialization=false
nowarn=false
optimise=false
scala.compiler.useProjectSettings=true
stopBuildOnError=false
syntaxColouring.bracket.backgroundColourEnabled=false
syntaxColouring.bracket.bold=false
syntaxColouring.bracket.colour=0,0,0
syntaxColouring.bracket.enabled=true
syntaxColouring.bracket.italic=false
syntaxColouring.bracket.underline=false
syntaxColouring.default.backgroundColourEnabled=false
syntaxColouring.default.bold=false
syntaxColouring.default.colour=0,0,0
syntaxColouring.default.enabled=true
syntaxColouring.default.italic=false
syntaxColouring.default.underline=false
syntaxColouring.keyword.backgroundColourEnabled=false
syntaxColouring.keyword.bold=true
syntaxColouring.keyword.colour=127,0,85
syntaxColouring.keyword.enabled=true
syntaxColouring.keyword.italic=false
syntaxColouring.keyword.underline=false
syntaxColouring.numberLiteral.backgroundColourEnabled=false
syntaxColouring.numberLiteral.bold=false
syntaxColouring.numberLiteral.colour=196,140,255
syntaxColouring.numberLiteral.enabled=true
syntaxColouring.numberLiteral.italic=false
syntaxColouring.numberLiteral.underline=false
syntaxColouring.operator.backgroundColourEnabled=false
syntaxColouring.operator.bold=false
syntaxColouring.operator.colour=0,0,0
syntaxColouring.operator.enabled=true
syntaxColouring.operator.italic=false
syntaxColouring.operator.underline=false
syntaxColouring.scaladoc.backgroundColourEnabled=false
syntaxColouring.scaladoc.bold=false
syntaxColouring.scaladoc.colour=63,95,191
syntaxColouring.scaladoc.enabled=true
syntaxColouring.scaladoc.italic=false
syntaxColouring.scaladoc.underline=false
syntaxColouring.singleLineComment.backgroundColourEnabled=false
syntaxColouring.singleLineComment.bold=false
syntaxColouring.singleLineComment.colour=63,127,95
syntaxColouring.singleLineComment.enabled=true
syntaxColouring.singleLineComment.italic=false
syntaxColouring.singleLineComment.underline=false
syntaxColouring.string.backgroundColourEnabled=false
syntaxColouring.string.bold=false
syntaxColouring.string.colour=42,0,255
syntaxColouring.string.enabled=true
syntaxColouring.string.italic=false
syntaxColouring.string.underline=false
syntaxColouring.xml.attributeName.backgroundColourEnabled=false
syntaxColouring.xml.attributeName.bold=false
syntaxColouring.xml.attributeName.colour=127,0,127
syntaxColouring.xml.attributeName.enabled=true
syntaxColouring.xml.attributeName.italic=false
syntaxColouring.xml.attributeName.underline=false
syntaxColouring.xml.attributeValue.backgroundColourEnabled=false
syntaxColouring.xml.attributeValue.bold=false
syntaxColouring.xml.attributeValue.colour=42,0,255
syntaxColouring.xml.attributeValue.enabled=true
syntaxColouring.xml.attributeValue.italic=true
syntaxColouring.xml.attributeValue.underline=false
syntaxColouring.xml.comment.backgroundColourEnabled=false
syntaxColouring.xml.comment.bold=false
syntaxColouring.xml.comment.colour=63,85,191
syntaxColouring.xml.comment.enabled=true
syntaxColouring.xml.comment.italic=false
syntaxColouring.xml.comment.underline=false
syntaxColouring.xml.equals.backgroundColourEnabled=false
syntaxColouring.xml.equals.bold=false
syntaxColouring.xml.equals.colour=0,0,0
syntaxColouring.xml.equals.enabled=true
syntaxColouring.xml.equals.italic=false
syntaxColouring.xml.equals.underline=false
syntaxColouring.xml.processingInstruction.backgroundColourEnabled=false
syntaxColouring.xml.processingInstruction.bold=false
syntaxColouring.xml.processingInstruction.colour=0,128,128
syntaxColouring.xml.processingInstruction.enabled=true
syntaxColouring.xml.processingInstruction.italic=false
syntaxColouring.xml.processingInstruction.underline=false
syntaxColouring.xml.tagDelimiter.backgroundColourEnabled=false
syntaxColouring.xml.tagDelimiter.bold=false
syntaxColouring.xml.tagDelimiter.colour=0,128,128
syntaxColouring.xml.tagDelimiter.enabled=true
syntaxColouring.xml.tagDelimiter.italic=false
syntaxColouring.xml.tagDelimiter.underline=false
syntaxColouring.xml.tagName.backgroundColourEnabled=false
syntaxColouring.xml.tagName.bold=false
syntaxColouring.xml.tagName.colour=63,127,127
syntaxColouring.xml.tagName.enabled=true
syntaxColouring.xml.tagName.italic=false
syntaxColouring.xml.tagName.underline=false
target=jvm-1.6
unchecked=false
verbose=false
withVersionClasspathValidator=false
